<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Грузоперевозки в Калининграде. Переезд квартирный и офисный. Услуги грузчиков. КРУГЛОСУТОЧНО.</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<META NAME="description" CONTENT="Перевозка груза по городу и области недорого.">
<style type="text/css">
BODY
{
	background-image: url(template/images/logo.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
}
#wrap
{
	width: 950px;
	/*+placement:margin-auto 0px 0px;*/
	margin-left: auto;
	margin-right: auto;
	position: relative;
	left: 0px;
	top: 0px;
	padding-top: 150px;
}
#cont
{
	background-image: url(template/images/pruzh.png);
	/*+box-shadow:5px 17px 20px #403F3F;*/
	-moz-box-shadow: 5px 17px 20px #403F3F;
	-webkit-box-shadow: 5px 17px 20px #403F3F;
	-o-box-shadow: 5px 17px 20px #403F3F;
	box-shadow: 5px 17px 20px #403F3F;
	width: 650px;
	background-repeat: repeat-x;
	padding: 52px 0 0;
	/*+border-radius:0px 0px 15px 15px;*/
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	-khtml-border-radius: 0px 0px 15px 15px;
	border-radius: 0px 0px 15px 15px;
	margin-left: 50px;
}
#contstr
{
	background-color: #F4E8E5;
	padding: 24px 30px 30px;
	/*+border-radius:0px 0px 15px 15px;*/
	-moz-border-radius: 0px 0px 15px 15px;
	-webkit-border-radius: 0px 0px 15px 15px;
	-khtml-border-radius: 0px 0px 15px 15px;
	border-radius: 0px 0px 15px 15px;
}
#zag
{
	padding-bottom: 20px;
}
#news
{
	background-image: url(template/images/stic.png);
	width: 250px;
	background-repeat: no-repeat;
	padding-top: 50px;
	/*+opacity:93%;*/
	filter: alpha(opacity=93);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=93);
	-moz-opacity: 0.93;
	opacity: 0.93;
}
#newssite
{
	background-color: #FFE53E;
	/*+box-shadow:18px 29px 23px #080803;*/
	-moz-box-shadow: 18px 29px 23px #080803;
	-webkit-box-shadow: 18px 29px 23px #080803;
	-o-box-shadow: 18px 29px 23px #080803;
	box-shadow: 18px 29px 23px #080803;
	padding: 5px 24px 24px;
}
#menu LI
{
	/*+placement:float-left 0px 0px;*/
	float: left;
	position: relative;
	left: 0px;
	top: 0px;
	list-style: none;
	margin-left: 2px;
	padding-bottom: 27px;
	/*+opacity:90%;*/
	filter: alpha(opacity=90);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
	-moz-opacity: 0.9;
	opacity: 0.9;
}
#menu
{
	padding-top: 24px;
	/*+placement:float-right 0px 0px;*/
	float: right;
	position: relative;
	left: 0px;
	top: 0px;
}
#menu LI A
{
	font-family: Georgia;
	font-size: 16px;
	text-decoration: none;
	color: #000000;
	position: relative;
	padding: 7px 43px 7px 20px;
	/*+box-shadow:3px 2px 9px #181313;*/
	-moz-box-shadow: 3px 2px 9px #181313;
	-webkit-box-shadow: 3px 2px 9px #181313;
	-o-box-shadow: 3px 2px 9px #181313;
	box-shadow: 3px 2px 9px #181313;
	background-color: #F0D439;
	font-weight: bold;
}
#menu LI A:active
{
	top: 3px;
}
#menu LI A:active::before
{
	background-color: #581200;
	background-repeat: no-repeat;
	background-position: center center;
	content: "";
	width: 20px;
	height: 20px;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -9px;
	border-radius: 50%;
}
#menu LI A:active::before
{
	top: 50%;
}
#namelogan
{
	position: fixed;
}
#sitename
{
	margin-left: 60px;
	margin-top: 50px;
	font-family: Georgia;
	font-size: 9.1pt;
	color: #644E0B;
	/*+text-shadow:0px 1px #131011;*/
	-moz-text-shadow: 0px 1px #131011;
	-webkit-text-shadow: 0px 1px #131011;
	-o-text-shadow: 0px 1px #131011;
	text-shadow: 0px 1px #131011;
}
#slogan
{
	margin-left: 81px;
	margin-top: -13px;
	font-family: Calibri;
	font-size: 9pt;
	/*+text-shadow:1px 0px #F5F5F4;*/
	-moz-text-shadow: 1px 0px #F5F5F4;
	-webkit-text-shadow: 1px 0px #F5F5F4;
	-o-text-shadow: 1px 0px #F5F5F4;
	text-shadow: 1px 0px #F5F5F4;
        color: #000000;
}
#footer
{
	text-align: center;
	padding-top: 2px;
	font-family: Georgia;
	background-color: #EDD53A;
	padding-bottom: 0px;
	margin-top: 20px;
	height: 37px;
	font-size: 9.5pt;
	/*+box-shadow:5px 6px 10px #0D0D0B;*/
	-moz-box-shadow: 5px 6px 10px #0D0D0B;
	-webkit-box-shadow: 5px 6px 10px #0D0D0B;
	-o-box-shadow: 5px 6px 10px #0D0D0B;
	box-shadow: 5px 6px 10px #0D0D0B;
	/*+opacity:80%;*/
	filter: alpha(opacity=80);
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
	color: #000000;
}
#newsname
{
	text-align: center;
	font-family: Cambria;
	font-size: 9.2pt;
}
#newssite
{
	font-family: Georgia;
	font-size: 10.6pt;
}
#zag
{
	text-align: center;
	font-family: Georgia;
	font-size: 10pt;
}
#contstr
{
	font-family: Constantia;
	font-size: 11.1pt;
	line-height: 1.5;
}
#contstr A
{
	color: #A72727;
	text-decoration: none;
	border-bottom: 1px dotted #A72727;
}
#contstr A:hover
{
	border-bottom: 1px double #A72727;
}
</style>
</head>
<body>

<div id="namelogan">
<div id="sitename"><h1>Грузоперевозки Калининград | тел.: 400-480 | Переезды</h1></div>
<div id="slogan"><h2>Перевозка любых грузов. Переезд под "ключ" </h2></div>
</div>

<div id="wrap">


<div id="menu">
<ul><li><a href="index.htm">Грузоперевозки</a></li><li><a href="content2.htm">Цена</a></li><li><a href="content3.htm">Советы</a></li></ul>
</div>



<table id="str">
<tr><td valign="top">

<div id="news"><div id="newssite"><div id="newsname">Новости перевозок</div>
Квартирный переезд по летним ценам.

</div>


</div>
</td><td valign="top">
<div id="cont"><div id="contstr"><div id="zag"><h3>Немного о ценах</h3></div>
<font size=1 color=#2E29CC face=Verdana,Geneva,sans-serif  style=text-decoration:none;>
<p>Вопрос ценообразования в грузоперевозках стоит достаточно остро. Грузоперевозчиков на рынке много и предлагаемая ими стоимость может существоенно разниться. Давайте рассмотрим из чего она складывается.</p>

<p>"Бренд". Название тренспортной компании как ни странно вкладывается в стоимость оказываемых услуг. Вы спросите почему? Ответ лежит на поверхности. Пердприятие постоянно вкладывается в различные виды рекламы с целью, с одной стороны, привлечь новых клиентов, с другой стороны, повысить узнаваемость самого бренда. А реклама в наши дни, как известно стоит недешево.</p>

<p>"Основный средства производства" - автотранспорт. Чтобы осуществлять свою прямую деятельность по грузоперевозкам, компания должна приобрести специализированные автомобили грузоподъёмностью от 1,5 тонн. Здесь перевозчик встаёт перед дилемой, купить подержанные машины и, в дальнейшем, с завидной регулярностью вкладываться в ремонт или потратить деньги на новые грузовики, которые сразу же требуют гораздо большего вложения денег.</p>

<p>"ГСМ и амортизация". Как писалось выше, если фирма приобрела авто б/у, то тратиться на ремонт приходится практически сразу. Если же были куплены новые фургоны, то зачастую их дальнейшее обслуживание происходит реже, но стоит несколько дороже. Что касается ГСМ (бензин, солярка, масла и т.д.), то они дорожают в нашей стране каждый день и этот фактор абсолютно не зависит от грузоперевозчика, но при том увеличивает его расходы, которые он вкладывает в конечную стоимость услуги.</p>

<p>"Водители и грузчики" - основной персонал. Если с водителями ситуация более-менее ясна, то ситуация с грузчиками остается открытой. Нанять профессионального грузчика с хорошим опытом работы дело нелегкое. Некоторые грузоперевозчики желая сэкономить на этом пункте нанимают грузчиков вообще без опыта, принамают на работу людей которым нужна разовая подработка (студентов) или берут в качестве грузчиков трудовых мигрантов из стран ближнего зарубежья, чьи услуги стоят существенно дешевле, но и ответственности никакой. В дополнение к этом, всегда надо помнить, что грузчики априори относятся к категории риска лиц склонных к злоупотреблению алкоголем (возможно в силу особенностей профессии). Здесь транспортная компания опять встает перед выбором либо снизить столимость услуг по перевозкам за счет "низкозатратного", а следовательно не очень "качественного" персонала, либо привлекать более дорогих, но надежных работников.</p>

<p>Здесь мы не будем учитывать затраты содержание офиса, сопутствующего персонала, связь и проч. Также в этой статье не рассматривается  постоянно растущие расходы на налоговые отчисления, отчисления в различные бюджетные, внебюджетные фонды и многое другое, что является неотъемлимой частью любого бизнеса.</p>

<p>Подводя итог, хочется пожелать любому потенциальному заказчику транспортных услуг найти идеальное сочетание качества и стоимости.</p>

Последнее, старайтесь планировать все заблаговременно, не стесняйтесь задавать больше вопросов <a href="https://www.xn--39-jlcdaao4dk.xn--p1ai/perevozki-tsena">специалистам</a> (это их работа). Удачи Вам в этом, только на первый взгляд трудном деле!
</font>
</div>
</div>
</td></tr>
</table>
<div id="footer"><p>Copyright &copy; 2018 <strong>Перевозчики Калининграда</strong> </p></div>
</div>
</body>
</html>


